.grid {
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

#stories .box-1,
#stories .box-2,
#stories .box-3,
#stories .box-4,
#stories .box-5,
#stories .box-6,
#stories .box-7 {
  grid-column: 1;
}
#stories .box-1 {
  grid-row: 1;
}
#stories .box-2 {
  grid-row: 2;
}
#stories .box-3 {
  grid-row: 3;
}
#stories .box-4 {
  grid-row: 4;
}
#stories .box-5 {
  grid-row: 5;
}
#stories .box-6 {
  grid-row: 6;
}
#stories .box-7 {
  grid-row: 7;
}/*# sourceMappingURL=mobile.css.map */