@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background: rgb(116, 204, 167);
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
  overflow: auto;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

form .form-group {
  margin-bottom: 1rem;
}
form .form-control {
  width: 100%;
  display: inline-block;
  background: rgb(50, 204, 140);
  padding: 1rem;
  border-radius: 3px;
  margin-bottom: 1rem;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}
form button {
  background: #000;
  color: #fff;
  width: 30%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(400px, auto);
  gap: 20px;
}

.grid-box {
  display: flex;
  align-items: center;
  padding-left: 130px;
  border-radius: 5px;
}

#mainheader {
  width: 80%;
  margin: 0 auto;
}
#mainheader .navbar {
  margin: 3rem 0 2rem 0;
}
#mainheader .navbar .logo {
  width: 150px;
}
#mainheader .navbar ul {
  float: right;
  text-align: center;
}
#mainheader .navbar ul li {
  display: inline-block;
  margin-left: 1rem;
}
#mainheader #showcase h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
#mainheader #showcase p {
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 2rem;
}

#stories {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
#stories .grid-box {
  background: red;
  width: 300px;
}
#stories .box-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
#stories .box-2 {
  grid-column: 2/3;
  grid-row: 1;
}
#stories .box-3 {
  grid-column: 3/4;
  grid-row: 1;
}
#stories .box-4 {
  grid-column: 1/2;
  grid-row: 3;
}
#stories .box-5 {
  grid-column: 2/3;
  grid-row: 2;
}
#stories .box-6 {
  grid-column: 2/3;
  grid-row: 3;
}
#stories .box-7 {
  grid-column: 3;
  grid-row: 2/4;
}
#stories .box-1,
#stories .box-2,
#stories .box-3,
#stories .box-4,
#stories .box-5,
#stories .box-6,
#stories .box-7 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#contact {
  background: rgb(50, 204, 140);
}

#contact {
  margin: 0 auto;
}
#contact .contact-row {
  width: 80%;
  display: flex;
  gap: 150px;
  margin: 0 auto;
}
#contact h2 {
  margin: 2rem 0 2rem 0;
  text-align: center;
}
#contact form {
  width: 100%;
  margin: 0 auto;
}
#contact form .form-grid {
  display: flex;
  gap: 10px;
}
#contact #contact-social img {
  width: 50px;
}

#footer {
  padding: 3rem;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */