@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack:"Montserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    scroll-behavior: smooth;
    background: rgb(116, 204, 167);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

form {
    .form-group {
        margin-bottom: 1rem;
    }
    .form-control {
        width: 100%;
        display: inline-block;
        background: rgb(50, 204, 140);
        padding: 1rem;
        border-radius: 3px;
        margin-bottom: 1rem;
        border: none;
        border-bottom: 2px solid rgb(0, 0, 0);
    }
    button {
        background: #000;
        color: #fff;
        width: 30%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
    gap: 20px;
}

.grid-box {
    display: flex;

    align-items: center;
padding-left: 130px;
   

    border-radius: 5px;
}

//mainheader
#mainheader {
    width: 80%;
    margin: 0 auto;
    .navbar {
        margin: 3rem 0  2rem 0;
        .logo {
            width: 150px;
        }
        ul {
            float: right;
            text-align: center;
            li {
                display: inline-block;
                margin-left: 1rem;
            }
        }
    }
    #showcase {
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 17px;
            line-height: 30px;
            margin-bottom: 2rem;
        }
    }
}

//stories
#stories {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
    .grid-box {
        width: 300px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .fa:hover {
        -webkit-transform:scale(1.1);transform:scale(2.0);transition: all ease-out 0.5s;
        color: white;
    }

.grid-box:nth-child(1),
.grid-box:nth-child(7) {
    padding-top: 50px;
}

.grid-box:nth-child(2),
.grid-box:nth-child(3),
.grid-box:nth-child(4),
.grid-box:nth-child(5),
.grid-box:nth-child(6) {
    padding-top: 10px;
}

    .box-1 {
       
        background: rgb(165, 212, 99);
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .box-2 {
        background: rgb(142, 182, 86);
        grid-column: 2/3;
        grid-row: 1;
    }

    .box-3 {
        background: rgb(120, 154, 73);
        grid-column: 3/4;
        grid-row: 1;
    }

    .box-4 {
        background: rgb(100, 129, 61);
        grid-column: 1/2;
        grid-row: 3;
    }

    .box-5 {
        background: rgb(82, 107, 51);
        grid-column: 2/3;
        grid-row: 2;
    }
    .box-6 {
        background: rgb(67, 88, 42);
        grid-column: 2/3;
        grid-row: 3;
    }

    .box-7 {
        background: rgb(51, 66, 32);
        grid-column: 3;
        grid-row: 2/4;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6,
    .box-7 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    } 
}


//contact
#contact {
    background: rgb(50, 204, 140);
}
#contact {

    margin:  0 auto;
   .contact-row {
    width: 80%;
    display: flex;
    gap: 150px;
    margin: 0 auto;
  
   }
    h2 {
        margin: 2rem 0 2rem 0;
        text-align: center;
    }
    form {
        width: 100%;
        margin: 0 auto;
        .form-grid {
            display: flex;
            gap: 10px;
        }
    }
    #contact-social {
        img {
            width: 50px;
        }
    }
}

//footer
#footer {
    padding: 3rem;
    text-align: center;
}

